<resources>
    <string name="appName">Box Office</string>

    <!-- General strings -->
    <string name="contentDescriptionUseless">Image de décoration</string>
    <string name="contentDescriptionAction">Image pour l\'action</string>
    <string name="contentDescriptionContent">Image de donnée</string>
    <string name="genericError">Erreur</string>

    <!-- Search -->
    <string name="searchTitle">Search …</string>
    <string name="searchEmptyState">Click on the search button to find your film in the box office !</string>
    <string name="moviesNoResult">No result. Try another search !</string>
    <string name="moviesNoMoreResult">No more result.</string>

    <!-- Details -->
    <string name="movieDetailsTitle">Details</string>
    <string name="movieDetailsRelease">Release date : %s</string>
    <string name="movieDetailsProduction">Production : %s</string>
    <string name="movieDetailsBoxOffice">Box Office : %s</string>
    <string name="movieDetailsCritics">Critics</string>
    <string name="movieDetailsAudience">Audience</string>
    <string name="movieDetailsReview"><u>My review</u></string>
    <string name="movieDetailsSynopsis"><u>Synopsis</u></string>
    <string name="movieDetailsCasting"><u>Casting</u></string>
    <string name="movieDetailsSimilar"><u>Genres</u></string>

</resources>